@color:lightblue;
html,body{
    height:100%;
    overflow:hidden;
    background:@color
}
.carousel{
    margin: 0 auto;
    width:1000px;
    height:300px;
    overflow: hidden;
    background:#eee;
}